using System;

class WhileDemo
{
    static void Main()
    {
        //Колличество слагаемых в сумме и значение суммы

        int n = 10, s = 0;
        //Отображение сообщения
        Console.WriteLine("Сумма 1 + 3 + 5 +...+ {0} = ", 2 * n - 1);
        //Оператор цикла
        while (n>0)
        {
            s += 2 * n - 1; //Добавляем слагаемое в сумму
            n--;            //Новое значение индексной переменной
        }
        //Отображение вычисленного значения
        Console.WriteLine(s);
        Console.ReadLine();

    }
}
