using System;

namespace Listing_10._2_Nasledovanie_b_urovni_dostupa
{
    //Базовый клас с закрытым и защищённым полем
    class Alpha
    {
        //ЗАкрытое целочисленное поле
        private int num;
        //Защищённое цедлчисленное поле
        protected char symb;
        //Открытый метод для считывания значения целочисленного поля
        public int getNum()
        {
            return num;
        }
        //Открытый метод для считывания значения символьного поля
        public char getSymb()
        {
            return symb;
        }
        //Открытый метод для присваивания значения целочисленному полю
        public void setNum(int n)
        {
            num = n;
        }
        //Открытый метод для присваивания значения символьнуму полю
        public void setSymb(char s)
        {
            symb = s;
        }
    }
    //Производный класс
    class Bravo: Alpha
    {
        //Открытое символьное поле
        public char symbol
        {
            //Аксессор для считывания значения свойства
            get
            {
                //Обращение к защищённому унаследованному полю
                return symb;
            }
            //Аксессор для присваивания значения свойству
            set
            {
                //Обращение к защищённому унаследованному полю
                symb = value;
            }
        }
        //Открытое целочисленное свойство
        public int number
        {
            //Считывание
            get
            {
                //Вызов открытого унаследованного метода
                //возвращающего значение закрытого поля из базового класса
                return getNum();
            }
            //Присваивание
            set
            {
                //Вызов открытого унаследованного метода
                //присваивания значение закрытому полю из базового класса
                setNum(value);
            }
        }
    }
    class PrivatAndProtectedDemo
    {
        static void Main(string[] args)
        {
            //Создание объекта базового класса
            Alpha A = new Alpha();
            A.setNum(100);
            A.setSymb('A');
            //Вызов метода для считывания значений полей
            Console.WriteLine("Объект А: {0} и {1}", A.getNum(),A.getSymb());
            //Создание объекта производного класса
            Bravo B = new Bravo();
            //Вызов метода для присваивания значения целочисленному полю
            B.setNum(200);
            //Вызов метода для присваивания значения символьному полю
            B.setSymb('B');
            //Вызов методов для считывания значений полей:
            Console.WriteLine("Объект B: {0} и {1}", B.getNum(), B.getSymb());
            //Присваивание значения целочисленному свойству
            B.number = 300;
            //Присваивание значения символьному свойству
            B.symbol = 'C';
            //Считывание значений свойств
            Console.WriteLine("Объект B: {0} и {1}", B.number, B.symbol);
        }
    }
}
